                                                                     +----------------------------------------+
                                                                     |                                        |
                                                                     |  WSGI server:                          |
+------------------------------+                                     |                                        |
|                              |                                     |  +-----------------+                   |      +--------------------------------+
|                              |       get received payments         |  | Worker thread:  |  get awaited payment ids |                                |
|   Receiver Raiden node     <-------------------------------------------+               <--------------------+-------+                               |
|                              |                                     |  |                 |                   |      |                                |
|                              |                                     |  |    every 1s     |  modify received payments|                                |
+------------------------------+                                     |  |                +--------------------+------->                               |
                                                                     |  |                 |                   |      |                                |
                                                                     |  +-----------------+                   |      |                                |
                                                                     |                                        |      |          Database              |
                                      +-----------------+            |  +-----------------+                   |      |                                |
                                      |                 |            |  | request thread 1|  put new awaited id      |                                |
                                      |                 | GET        |  |                +--------------------+--------->                             |
                                      |  User 1         +---------------->                |                   |      |                                |
                                      |                 |            |  |                 |                   |      |                                |
                                      |                 |            |  |                 |                   |      |                                |
                                      +-----------------+            |  +-----------------+  put new awaited id      |                                |
                                                                     |                              +---------+--------->                             |
                                                                     |                              |         |      |                                |
                                            . . .                    |       . . .                  |         |      |                                |
                                                                     |                              |         |      +--------------------------------+
                                                                     |                              |         |
                                      +----------------+             |  +-----------------+         |         |
                                      |                |             |  | request thread 2|         |         |
                                      |                |             |  |                 |         |         |
                                      | User 2         +----------------->                +---------+         |
                                      |                |             |  |                 |                   |
                                      |                |             |  |                 |                   |
                                      +----------------+             |  +-----------------+                   |
                                                                     |                                        |
                                                                     |                                        |
                                                                     |                                        |
                                                                     |                                        |
                                                                     |                                        |
                                                                     |                                        |
                                                                     |                                        |
                                                                     |                                        |
                                                                     |                                        |
                                                                     +----------------------------------------+

